source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               lib/jgraph.jar,\
               lib/junit.jar,\
               lib/svnant.jar,\
               lib/svnClientAdapter.jar,\
               lib/TGGraphLayout.jar,\
               lib/xmlunit1.0.jar,\
               lib/jgrapht-jdk1.6.jar
